# ======================
# Runtime
# ======================
DRY_RUN=0
LOG_LEVEL=INFO

# ======================
# Opinion (必填才能拉 OP 数据/下单)
# ======================
OPINION_OPENAPI_BASE=https://openapi.opinion.trade/openapi
OPINION_CLOB_HOST=https://proxy.opinion.trade:8443
OPINION_RPC_URL=https://bsc-dataseed.binance.org/
CONDITIONAL_TOKEN_ADDR=0xAD1a38cEc043e70E83a3eC30443dB285ED10D774
OPINION_CHAIN_ID=56
#去discord申请api
OPINION_API_KEY=
#opinion私钥
OPINION_PRIVATE_KEY=
#opinion主页显示的Balance Spot地址
OPINION_MULTI_SIG_ADDRESS=

# ======================
# Polymarket (PM)
# ======================
POLY_GAMMA_BASE=https://gamma-api.polymarket.com
POLY_CLOB_HOST=https://clob.polymarket.com
POLY_CHAIN_ID=137
#去Alchemy申请一个免费节点
POLYGON_RPC_URL=
#polymarekt私钥
POLY_PRIVATE_KEY=
#polymarekt地址
POLY_ADDRESS=
